<!DOCTYPE html>

<html lang="">

<head>
<title>Vehicle Tracking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
     
      <h1 class="logoname"><a href="index.html">Vehicle <span>T</span>racking <span>S</span>ystem </a></h1>
	  </br></br></br></br>  
      
    </div>
    <nav id="mainav" class="fl_right"> 
    
   
    </nav>
  </header>
</div>

<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');">
 
</div>

<div class="wrapper row1">
  <main class="hoc container clear"> 
  
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
          
           <li class="one_quarter">
          <article><a href="latdata.php" target="_blank"><i class="fas fa-history"></i></a>
            <h6 class="heading">Fetch Latitude</a></h6>
          <p> Fetching Current Latitude </p>
          </article>
        </li>
		   <li class="one_quarter">
          <article><a href="longdata.php" target="_blank"><i class="fas fa-history"></i></a>
            <h6 class="heading">Fetch Logitude</h6>
            <p> Fetching Current Longitude </p>
          </article>
        </li>
		
        <li class="one_quarter">
          <article><a href="com.php"><i class="fas fa-history"></i></a>
            <h6 class="heading">Live Tracking</a></h6>
          <p> Track Currently </p>
          </article>
        </li>
		   <li class="one_quarter">
          <article><a href="his.php"><i class="fas fa-history"></i></a>
            <h6 class="heading">History</h6>
            <p> History of Tracking </p>
          </article>
        </li>
		
		<li class="one_quarter">
          <article><a href="del.php"><i class="fas fa-history"></i></a>
            <h6 class="heading">Delete All History</h6>
            <p> Delete History of Tracking </p>
          </article>
        </li>
		
		
		
		
	
		
		
		

		
	
       
      </ul>
    </section>
   
 
    
  </main>
</div>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>